{
    "name": "tianschutte/service-desk-jira",
    "autoload": {
        "psr-4": {
            "TianSchutte\\ServiceDeskJira\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TianSchutte\\ServiceDeskJira\\Providers\\ServiceDeskProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Tian Schutte",
            "email": "tian@giantprocurement.guru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.0 || ^7.0 || ^8.0"
    }
}
